ISA*00*          *00*          *ZZ*S32433         *01*Zirmed         *140423*1258*^*00501*999      *0*P*:
GS*HC*S32433*Zirmed*20140423*1258*999*X*005010X222A1
ST*837*0001*005010X222A1
BHT*0019*00*0001*20140423*1258*CH
NM1*41*2*Demo Practice*****46*S32433
PER*IC*STEVEN RONALD*TE*3523412412*FX*3453241234
NM1*40*2*Zirmed*****46*Zirmed
HL*1**20*1
NM1*85*2*Demo Practice*****XX*3232323232
N3*1186 East 58TH Street
N4*Richmond Hill*NJ*114191232
REF*EI*432323232
HL*2*1*22*1
SBR*P********CI
NM1*IL*1*CAROL*AUGUSTIN****MI*YU13224
N3*5411 FILMORE AVENUE
N4*Fort Leavenwort*FL*323231212
DMG*D8*19560101*M
NM1*PR*2*WESTFIELD INSURANCE*****PI*10874
N3*7221 Engle Road*Suite 220
N4*Fort Wayne*IN*468042233
HL*3*2*23*0
PAT*19
NM1*QC*1*ADAMS*JACKIE
N3*18 HUBERT PLACE
N4*South Dayton*NY*11238
DMG*D8*19921111*M
CLM*100071*15712.25***11:B:1*Y*A*Y*Y
HI*BK:49
NM1*82*1*MOON*BRIAN****XX*1003018342
NM1*77*2*Pepin Office*****XX*3423423535
N3*668-2204 Non Rd.
N4*White Plains*NY*809051232
REF*LU*484345
LX*1
SV1*HC:99213*120.00*UN*1.00*11**1
DTP*472*RD8*20142304-20142304
REF*6R*186
SE*37*0001
GE*1*999
IEA*1*999